@font-face {
    font-family: myfont;
    src: url(../font/verah.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: "cormorant-garamond-semibold", sans-serif !important; */
    /* font-family: "avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light", sans-serif !important; */
    /* font-family: "Garamond Premier Pro Medium Display", sans-serif !important; */
    font-family: 'myfont', sans-serif !important;
    letter-spacing: 0.2px;
}

.main {
    background-image: linear-gradient(180deg, #f8fcfe, #ffffff);
}

.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: 0 1rem 2rem rgba(130, 133, 133, 0.175) !important;
    outline: -webkit-focus-ring-color auto 0px !important;
}

.brand-color {
    color: #001F2C;
}

.main-titlee {
    font-weight: 800;
    color: #001F2C;
}

.bi-check-circle-fill {
    color: #719D9A;
    filter: brightness(0.7);
}

.call-btn {
    background: #001F2C;
    border-radius: 5px;
    color: white;
    /* border: 2px solid #ffffff; */
    /* outline: 3px solid #ff0000; */
    font-weight: 500;
    font-size: 20px;
}

.call-btn:hover {
    background-image: linear-gradient(106deg, #001F2C, rgb(77, 77, 77));
    color: white;
}

.reg-btn,
.reg-btn:hover {
    box-shadow: 0 1rem 2rem rgba(130, 133, 133, 0.175) !important;
}

.navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-brand {
    color: black !important;
    font-weight: 800;
    height: 60px;
    margin-right: 0rem !important;
}

.nav-link {
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
    font-size: 20px;
}

.nav-link:hover,
.nav-link-active {
    color: #001F2C !important;
    text-decoration: underline #001F2C !important;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

#myVideo {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;
    height: 480px;
    width: 600px;
}

.headline-textt {
    font-size: 1.2rem;
    max-width: 500px;
    line-height: 2rem;
    text-align: justify;
}

.imghei {
    height: 450px;
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
}

.afte {
    position: relative;
    display: block;
    transition: all 0.3s;
}

.afte::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(200deg, rgba(218, 212, 212, 0), #0000002d);
    z-index: 21;
}

.afte:hover {
    transform: scale(1.04);
}

.textt {
    font-size: 26px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


.img-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 22;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-shadow: 1px 1px #000000;
    font-size: 1.7rem;
}

.rounded-mine {
    border-radius: 10px;
}

.regoimg {
    height: 50px;

}

.nav-pills .nav-item .nav-link {
    background-color: #f8f9fa;
    color: black;
}

.nav-pills .nav-item .nav-link:hover {
    text-decoration: none;
    border: none;
    padding: 0.5rem 1rem !important;
    position: relative;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff !important;
}

.nav-pills .nav-item .nav-link.active {
    padding: 0.5rem 1rem !important;
    position: relative;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff !important;
}

.card-img-top {
    position: relative;
    height: 450px;
}

.btn-minee {
    border-radius: 8px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    background-color: #f8f9fa;
    color: rgb(0, 0, 0);
}

.btn-minee:hover {
    color: rgb(0, 0, 0);
}

.fields {
    width: 100%;
    padding: 1.5rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #f1f3fa;
}

.foot-up-img {
    opacity: 0.25;
    margin-bottom: -5px;
    overflow: hidden;
    width: 100% !important;
}

.footer-logo {
    height: 120px;
}

.sm-text {
    font-size: 12px;
}

.mybot {
    margin-bottom: 3px !important;
}

.thankyou {
    font-size: 10rem;
    font-weight: 700;
}

.thankyou-container {
    margin-top: -5rem;
}


@media (max-width: 768px) {
    .center-sm {
        text-align: center;
    }


    .navbar-brand {
        color: rgb(255, 255, 255) !important;
        font-weight: 900 !important;
        font-size: 2rem !important;
        margin-right: 0rem !important;
    }

    .textt {
        font-size: 18px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .full-width {
        flex: 0 0 100%;
        /* Make the column take full width */
    }

    .card-img-top {
        position: relative;
        height: 350px;
    }

    .fixcontact {
        bottom: 12px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 9px;
        position: fixed !important;
        z-index: 9999;
        display: block !important;
        background-color: #daeff4 !important;
        border-color: #5bdbff1f !important;
    }

    .bgggggggg {
        background-color: #96D700 !important;
        color: #000000 !important;
    }

    .br-m {
        border-radius: 9px !important;
        padding-top: .65rem !important;
        padding-bottom: .65rem !important;
    }

    .thankyou {
        font-size: 5rem;
        font-weight: 700;
    }

    .imghei {
        height: 300px;
        object-fit: cover;
        width: 100%;
        border-radius: 15px;
    }

}